{
  "name": "okta-react-sample",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "jest"
  },
 
  "dependencies": {
    "@okta/okta-auth-js": "6.6.1",
    "@okta/okta-react": "^6.4.3",
    "colors": "1.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.1.3",
    "text-encoding": "^0.7.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^14.2.0",
    "@vitejs/plugin-react": "^1.3.2",
    "dotenv": "^16.0.1",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "vite": "^2.9.10"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "testEnvironment": "jsdom",
    "moduleNameMapper": {
      "^@okta/okta-auth-js$": "<rootDir>/node_modules/@okta/okta-auth-js/dist/okta-auth-js.umd.js"
    },
    "setupFiles": [
      "<rootDir>/jest.setup.js"
    ]
  }
}
